
/* Global Training specific */
$primaryColor: #00709a
$secondaryColor: #335D6F
$tertiaryColor: #00354B
$fourthColor: #8EB6C8
$textColorMenu: #fff
$textColorBody: #000
$buttonColor: #1FCC70
$subtitleColor: #666670


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700')

body
  font-family: 'Source Sans Pro', sans-serif !important

/****** Font styles *******/
h2
  font-size: 20px
  margin-bottom: 20px
  font-weight: normal
  color: $primaryColor

.filter-label
  font-weight: normal

/****** Button styles *******/

.btn.btn-default
  background: $buttonColor
  padding: 8px 15px
  color: #fff
  border-color: $buttonColor
  border-radius: 5px

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover
  background: $buttonColor
  color: #fff
  border: 1px solid $buttonColor

.btn[disabled]
  opacity: 1
  background: #fff
  color: #ccc
  border: 1px solid #ccc
  &:hover
    opacity: 1
    background: #fff
    color: #ccc
    border: 1px solid #ccc

.btn.btn-outline
  border: 2px solid #00344A
  padding: 5px 15px
  font-weight: 800
  color: #00344A

/******* Topbar ******/
.top-bar 
  background-color: #00709a
  color: #fff
  line-height: 28px
  height: 41px
  text-align: left

.top-bar .top-bar-text .fa
  display: inline-block
  height: 12px
  font-size: 16px
  margin-right: 5px
  vertical-align: middle

.top-bar .top-bar-text 
  margin: 0
  padding: 5px
  color: #fff
  a
    color: #fff
  .fa
    line-height: 10px

.top-bar .top-bar-text .fa-phone
  position: relative
  top: -1px
  left: 0

.top-bar .top-bar-text .fa-envelope 
  position: relative
  top: -2px
  left: 0

/****** Logo ******/
.logo-container .logo
  max-height: 70px
  width: auto
  padding: 10px 10px 10px 0

/****** Navbar *******/
/******** Navbar / Tabs overrides *******/
.navbar-default
  background-color: $tertiaryColor
  border: none
  min-height: 0 !important
  height: 30px

.nav-tabs
  li
    margin-bottom: 0

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li > a.active:focus, .navbar-default .navbar-nav > li > a.active:hover
  color: $textColorMenu
  background: $tertiaryColor
  font-weight: bold

.navbar-default .navbar-nav>li>a.disabled, .navbar-default .navbar-nav> li>a.disabled:focus, .navbar-default .navbar-nav>li>a.disabled:hover
  color: $secondaryColor

.navbar-default .navbar-nav > li > a
  color: $textColorMenu

.navbar-default .navbar-nav >li:first-child > a
  padding-left: 0

@media screen and (max-width: $screen-md)
  .navbar-default .navbar-nav > li:first-child > a 
    padding-left: 15px

.navbar-default .navbar-nav > li > a:hover
  color: $textColorMenu

.navbar-nav>li:after 
  content: ''
  position: absolute
  top: 5px
  right: 0
  width: 1px
  background: #fff
  height: 70%

.navbar
  min-height: auto

.navbar-nav>li:last-child:after 
  content: none

.nav>li>a
  padding: 5px 25px

/****** Course headers *******/

.header-item, .course-item
  @include rowMachine(5, 1%)
  padding: 5px
  float: left

.header-item:nth-child(n)
  margin-bottom: 0

.header-item 
  padding: 0px 5px
  line-height: 17px
  margin-bottom: 3px


.courseselection.courseselection-header
  background: $tertiaryColor
  border: none
  color: $textColorMenu
  font-weight: normal
  border-radius: 3px
  height: 30px
  &:hover
    border: none
    border-color: transparent

/****** Course selection ******/

a.course-selector
  text-decoration: none

.course-item
  font-weight: 600
  font-size: 16px
  color: $primaryColor

.courseselection.courseselection-item
  padding-top: 10px
  padding-bottom: 10px
  border: 1px solid
  border-color: $fourthColor
  &:hover
    border-color: $primaryColor


.courseselection-item.active 
    background: #fff
    border-color: $primaryColor

.course-days-content
  padding: 5px
  h3
    color: $secondaryColor
    font-size: 18px
    font-weight: 600
    margin-bottom: 12px

.course-days-list-item
  font-size: 15px
  font-weight: 500

.list-days
  font-weight: 600

.list-date
  margin-left: 10px

.list-time
  margin-left: 10px
  color: #9B9B9B


/***** Sidebar container ******/
#basket
  margin-bottom: 140px

.sidebar-container
  background: #fff
  position: relative
  padding: 15px
  border: solid 1px $primaryColor
  border-radius: 10px
  h4
    color: $primaryColor
    font-size: 1.5em
    font-weight: normal
    margin-bottom: 23px

.sidebar-item-title
  font-size: 16px
  font-weight: 600

.testimonial
  position: relative
  h3
    padding: 40px 30px 40px 30px
    text-align: center
    margin: 0

  #testimonial-container
    display: inline-block


  .icon-container
    position: relative
    margin: -37px auto 0
    padding: 10px
    width: 44px
    height: 44px
    background-color: #00709a
    border-radius: 50%
    i
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      margin-right: 5px
      font-size: 1.2em


/****** contact page ******/
.number-pad
  padding-right: 0

.page-title
  font-size: 18px
  color: $primaryColor
  margin-bottom: 10px

.subtitle
  color: $subtitleColor
  font-size: 14px
  margin-bottom: 30px


.divider-colored
  border-color: $primaryColor


/****** Mobile styles ******/
/****** Navbar ******/

/***** course items ******/
.mobile-item-title
  font-weight: bold
  font-size: 16px
  color: $primaryColor

.courseselection-container-mobile
  border-color: $fourthColor
  padding: 0
  &:hover
    border-color: $primaryColor

.course-content-mobile
  border-top-color: transparent

.courseselection-content-mobile > .btn
  background: $buttonColor
  border-color: $buttonColor
  color: $textColorMenu
  border-radius: 0px 0px 5px 5px

.course-item-mobile-header span
  font-size: 16px !important
  font-weight: 600

.courseselection-container-mobile .courseselection-header .course-item-mobile-header:after
  content: none

/****** contactinfo ******/
.form-horizontal .form-group.row
  margin-bottom: 0

/****** Summary ******/
#privacy
  display: block
  padding: 10px 5px 10px 0px
  color: #9B9B9B

.signupConfirmedTitle
  font-weight: 700

p.bold
  font-weight: 700

.participants-list
  margin-bottom: 15px

/****** Thanks & Error *****/
#error-title > h1
  font-size: 18px
  font-weight: 800

/****** Mobile only ******/
@media (max-width: $screen-xs)
  .top-bar
    height: auto
  
  .top-bar-text
    font-size: 12px

@media (max-width: $screen-md)
  .top-bar
    height: auto