@import _variables.sass
@import _core.sass
@import _responsive.sass

/* Font styles */
h2
  font-size: 20px
  margin-bottom: 20px
  font-weight: bold

/* Topbar */
.top-bar 
  background-color: #00709a
  color: #fff
  padding: 5px 0
  text-align: left

top-bar .top-bar-text 
  margin: 0
  padding: 5px

.top-bar .top-bar-text .gt-icon-phone 
  position: relative
  top: -1px
  left: 0

.top-bar .top-bar-text .gt-icon-envelope 
  position: relative
  top: -2px
  left: 0

/* Logo */
.logo-container .logo
  max-height: 70px
  width: auto
  padding: 10px 10px 10px 0

/* Navbar */
/* Navbar / Tabs overrides */
.navbar-default
  background-color: $tertiaryColor
  border: none

.nav-tabs
  li
    margin-bottom: 0

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li > a.active:focus, .navbar-default .navbar-nav > li > a.active:hover
  color: $textColorMenu
  background: $tertiaryColor
  font-weight: bold

.navbar-default .navbar-nav>li>a.disabled, .navbar-default .navbar-nav> li>a.disabled:focus, .navbar-default .navbar-nav>li>a.disabled:hover
  color: $secondaryColor

.navbar-default .navbar-nav > li > a
  color: $textColorMenu

.navbar-default .navbar-nav >li:first-child > a
  padding-left: 0

.navbar-default .navbar-nav > li > a:hover
  color: $textColorMenu

.navbar-nav>li:after 
  content: ''
  position: absolute
  top: 5px
  right: 0
  width: 1px
  background: #fff
  height: 70%

.navbar
  min-height: auto

.navbar-nav>li:last-child:after 
  content: none

.nav>li>a
  padding: 5px 25px

.nav>li>a:first-child 
  /*margin-left: -25px*/

/* Course headers */

.header-item, .course-item
  @include rowMachine(5,1%)
  padding: 5px
  float: left


.courseselection.courseselection-header
  background: $tertiaryColor
  border: none
  color: $textColorMenu
  font-weight: normal
  border-radius: 0px
  &:hover
    border: none
    border-color: transparent


/* Sidebar container */
.sidebar-container
  background: #fff
  border: 1px solid
  border-color: $primaryColor